digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<insuline taken &le; 0.5<br/>gini = 0.5<br/>samples = 200<br/>value = [100, 100]<br/>class = DR>, fillcolor="#ffffff"] ;
1 [label=<age &le; 47.451<br/>gini = 0.426<br/>samples = 117<br/>value = [81, 36]<br/>class = DR>, fillcolor="#f1b991"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<hba1c &le; 6.797<br/>gini = 0.245<br/>samples = 63<br/>value = [54, 9]<br/>class = DR>, fillcolor="#e9965a"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = DR>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<age &le; 40.777<br/>gini = 0.331<br/>samples = 43<br/>value = [34, 9]<br/>class = DR>, fillcolor="#eca26d"] ;
2 -> 4 ;
5 [label=<other drugs taken &le; 0.5<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = DR>, fillcolor="#e68844"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = DR>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<age &le; 36.339<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = DR>, fillcolor="#e9965a"] ;
5 -> 7 ;
8 [label=<hba1c &le; 7.958<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = DR>, fillcolor="#f2c09c"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = NDR>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = DR>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = DR>, fillcolor="#e58139"] ;
7 -> 11 ;
12 [label=<age &le; 42.69<br/>gini = 0.444<br/>samples = 24<br/>value = [16, 8]<br/>class = DR>, fillcolor="#f2c09c"] ;
4 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = NDR>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<other drugs taken &le; 0.5<br/>gini = 0.32<br/>samples = 20<br/>value = [16, 4]<br/>class = DR>, fillcolor="#eca06a"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = DR>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<hba1c &le; 6.87<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = DR>, fillcolor="#f6d5bd"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = NDR>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<age &le; 43.407<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = DR>, fillcolor="#f2c09c"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = NDR>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<hba1c &le; 8.572<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = DR>, fillcolor="#eeab7b"] ;
18 -> 20 ;
21 [label=<age &le; 44.143<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = DR>, fillcolor="#e9965a"] ;
20 -> 21 ;
22 [label=<age &le; 43.707<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = DR>, fillcolor="#f2c09c"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = DR>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = NDR>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = DR>, fillcolor="#e58139"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = NDR>, fillcolor="#399de5"] ;
20 -> 26 ;
27 [label=<hba1c &le; 5.423<br/>gini = 0.5<br/>samples = 54<br/>value = [27, 27]<br/>class = DR>, fillcolor="#ffffff"] ;
1 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = DR>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<age &le; 56.184<br/>gini = 0.485<br/>samples = 46<br/>value = [19, 27]<br/>class = NDR>, fillcolor="#c4e2f7"] ;
27 -> 29 ;
30 [label=<hba1c &le; 9.676<br/>gini = 0.495<br/>samples = 31<br/>value = [17, 14]<br/>class = DR>, fillcolor="#fae9dc"] ;
29 -> 30 ;
31 [label=<hba1c &le; 9.184<br/>gini = 0.466<br/>samples = 27<br/>value = [17, 10]<br/>class = DR>, fillcolor="#f4cbad"] ;
30 -> 31 ;
32 [label=<hba1c &le; 7.344<br/>gini = 0.486<br/>samples = 24<br/>value = [14, 10]<br/>class = DR>, fillcolor="#f8dbc6"] ;
31 -> 32 ;
33 [label=<hba1c &le; 5.509<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = DR>, fillcolor="#efb083"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = NDR>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<age &le; 49.217<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = DR>, fillcolor="#eca06a"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = NDR>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<age &le; 54.506<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = DR>, fillcolor="#e89152"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = DR>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<other drugs taken &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = DR>, fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = DR>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = NDR>, fillcolor="#399de5"] ;
39 -> 41 ;
42 [label=<hba1c &le; 7.819<br/>gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = NDR>, fillcolor="#e3f1fb"] ;
32 -> 42 ;
43 [label=<age &le; 49.523<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = NDR>, fillcolor="#6ab6ec"] ;
42 -> 43 ;
44 [label=<hba1c &le; 7.53<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = DR>, fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = NDR>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = DR>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = NDR>, fillcolor="#399de5"] ;
43 -> 47 ;
48 [label=<hba1c &le; 8.49<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = DR>, fillcolor="#f5cdb0"] ;
42 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = DR>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<age &le; 51.842<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = NDR>, fillcolor="#bddef6"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = DR>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = NDR>, fillcolor="#399de5"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = DR>, fillcolor="#e58139"] ;
31 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = NDR>, fillcolor="#399de5"] ;
30 -> 54 ;
55 [label=<hba1c &le; 6.371<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = NDR>, fillcolor="#57ace9"] ;
29 -> 55 ;
56 [label=<age &le; 58.557<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = DR>, fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = NDR>, fillcolor="#399de5"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = DR>, fillcolor="#e58139"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = NDR>, fillcolor="#399de5"] ;
55 -> 59 ;
60 [label=<age &le; 49.854<br/>gini = 0.353<br/>samples = 83<br/>value = [19, 64]<br/>class = NDR>, fillcolor="#74baed"] ;
0 -> 60 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
61 [label=<hba1c &le; 8.105<br/>gini = 0.496<br/>samples = 33<br/>value = [15, 18]<br/>class = NDR>, fillcolor="#deeffb"] ;
60 -> 61 ;
62 [label=<age &le; 36.104<br/>gini = 0.444<br/>samples = 18<br/>value = [12, 6]<br/>class = DR>, fillcolor="#f2c09c"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = DR>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<hba1c &le; 6.047<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = DR>, fillcolor="#fbede3"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = DR>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<hba1c &le; 6.49<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = NDR>, fillcolor="#deeffb"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = NDR>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<hba1c &le; 7.238<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = DR>, fillcolor="#f5cdb0"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = DR>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<age &le; 43.83<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = NDR>, fillcolor="#bddef6"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = NDR>, fillcolor="#399de5"] ;
70 -> 71 ;
72 [label=<age &le; 47.379<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = DR>, fillcolor="#f2c09c"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = DR>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = NDR>, fillcolor="#399de5"] ;
72 -> 74 ;
75 [label=<age &le; 49.767<br/>gini = 0.32<br/>samples = 15<br/>value = [3, 12]<br/>class = NDR>, fillcolor="#6ab6ec"] ;
61 -> 75 ;
76 [label=<hba1c &le; 9.147<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = NDR>, fillcolor="#5aade9"] ;
75 -> 76 ;
77 [label=<hba1c &le; 8.991<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = NDR>, fillcolor="#7bbeee"] ;
76 -> 77 ;
78 [label=<age &le; 46.835<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = NDR>, fillcolor="#5aade9"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = NDR>, fillcolor="#399de5"] ;
78 -> 79 ;
80 [label=<age &le; 49.302<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = DR>, fillcolor="#ffffff"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = DR>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = NDR>, fillcolor="#399de5"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = DR>, fillcolor="#e58139"] ;
77 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = NDR>, fillcolor="#399de5"] ;
76 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = DR>, fillcolor="#e58139"] ;
75 -> 85 ;
86 [label=<age &le; 58.395<br/>gini = 0.147<br/>samples = 50<br/>value = [4, 46]<br/>class = NDR>, fillcolor="#4aa6e7"] ;
60 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30]<br/>class = NDR>, fillcolor="#399de5"] ;
86 -> 87 ;
88 [label=<age &le; 58.542<br/>gini = 0.32<br/>samples = 20<br/>value = [4, 16]<br/>class = NDR>, fillcolor="#6ab6ec"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = DR>, fillcolor="#e58139"] ;
88 -> 89 ;
90 [label=<other drugs taken &le; 0.5<br/>gini = 0.266<br/>samples = 19<br/>value = [3, 16]<br/>class = NDR>, fillcolor="#5eafea"] ;
88 -> 90 ;
91 [label=<age &le; 60.413<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = NDR>, fillcolor="#b0d8f5"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = NDR>, fillcolor="#399de5"] ;
91 -> 92 ;
93 [label=<age &le; 64.775<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = DR>, fillcolor="#ffffff"] ;
91 -> 93 ;
94 [label=<hba1c &le; 8.519<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = DR>, fillcolor="#eeab7b"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = DR>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = NDR>, fillcolor="#399de5"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = NDR>, fillcolor="#399de5"] ;
93 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = NDR>, fillcolor="#399de5"] ;
90 -> 98 ;
}
