digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<insuline taken &le; 0.5<br/>gini = 0.5<br/>samples = 160<br/>value = [80, 80]<br/>class = DR>, fillcolor="#ffffff"] ;
1 [label=<age &le; 58.796<br/>gini = 0.399<br/>samples = 91<br/>value = [66, 25]<br/>class = DR>, fillcolor="#efb184"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<hba1c &le; 7.212<br/>gini = 0.332<br/>samples = 81<br/>value = [64, 17]<br/>class = DR>, fillcolor="#eca26e"] ;
1 -> 2 ;
3 [label=<age &le; 57.097<br/>gini = 0.1<br/>samples = 38<br/>value = [36, 2]<br/>class = DR>, fillcolor="#e68844"] ;
2 -> 3 ;
4 [label=<hba1c &le; 6.797<br/>gini = 0.057<br/>samples = 34<br/>value = [33, 1]<br/>class = DR>, fillcolor="#e6853f"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = DR>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<hba1c &le; 6.867<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = DR>, fillcolor="#e88f4f"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = NDR>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = DR>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<age &le; 57.692<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = DR>, fillcolor="#eeab7b"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = NDR>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = DR>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<age &le; 39.547<br/>gini = 0.454<br/>samples = 43<br/>value = [28, 15]<br/>class = DR>, fillcolor="#f3c4a3"] ;
2 -> 12 ;
13 [label=<other drugs taken &le; 0.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = DR>, fillcolor="#e78c4b"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = DR>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<hba1c &le; 7.971<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = DR>, fillcolor="#eeab7b"] ;
13 -> 15 ;
16 [label=<age &le; 36.455<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = DR>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = NDR>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = DR>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = DR>, fillcolor="#e58139"] ;
15 -> 19 ;
20 [label=<hba1c &le; 7.289<br/>gini = 0.495<br/>samples = 31<br/>value = [17, 14]<br/>class = DR>, fillcolor="#fae9dc"] ;
12 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = NDR>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<hba1c &le; 9.818<br/>gini = 0.485<br/>samples = 29<br/>value = [17, 12]<br/>class = DR>, fillcolor="#f7dac5"] ;
20 -> 22 ;
23 [label=<age &le; 50.878<br/>gini = 0.466<br/>samples = 27<br/>value = [17, 10]<br/>class = DR>, fillcolor="#f4cbad"] ;
22 -> 23 ;
24 [label=<other drugs taken &le; 0.5<br/>gini = 0.401<br/>samples = 18<br/>value = [13, 5]<br/>class = DR>, fillcolor="#efb185"] ;
23 -> 24 ;
25 [label=<age &le; 42.69<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = DR>, fillcolor="#e88e4d"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = NDR>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = DR>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<age &le; 44.143<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = NDR>, fillcolor="#cee6f8"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = NDR>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<age &le; 47.048<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = DR>, fillcolor="#f6d5bd"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = DR>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<age &le; 49.345<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = NDR>, fillcolor="#9ccef2"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = NDR>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = DR>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<hba1c &le; 8.248<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = NDR>, fillcolor="#d7ebfa"] ;
23 -> 35 ;
36 [label=<age &le; 53.153<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = DR>, fillcolor="#f2c09c"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = NDR>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = DR>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = NDR>, fillcolor="#399de5"] ;
35 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = NDR>, fillcolor="#399de5"] ;
22 -> 40 ;
41 [label=<hba1c &le; 6.037<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = NDR>, fillcolor="#6ab6ec"] ;
1 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = DR>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = NDR>, fillcolor="#399de5"] ;
41 -> 43 ;
44 [label=<age &le; 47.084<br/>gini = 0.323<br/>samples = 69<br/>value = [14, 55]<br/>class = NDR>, fillcolor="#6bb6ec"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label=<hba1c &le; 8.105<br/>gini = 0.499<br/>samples = 25<br/>value = [12, 13]<br/>class = NDR>, fillcolor="#f0f7fd"] ;
44 -> 45 ;
46 [label=<age &le; 36.104<br/>gini = 0.43<br/>samples = 16<br/>value = [11, 5]<br/>class = DR>, fillcolor="#f1ba93"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = DR>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<age &le; 43.841<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = DR>, fillcolor="#fbeade"] ;
46 -> 48 ;
49 [label=<hba1c &le; 6.49<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = NDR>, fillcolor="#b0d8f5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = NDR>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<hba1c &le; 7.342<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = DR>, fillcolor="#f6d5bd"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = DR>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = NDR>, fillcolor="#399de5"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = DR>, fillcolor="#e58139"] ;
48 -> 54 ;
55 [label=<age &le; 38.326<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = NDR>, fillcolor="#52a9e8"] ;
45 -> 55 ;
56 [label=<other drugs taken &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = DR>, fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = DR>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = NDR>, fillcolor="#399de5"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = NDR>, fillcolor="#399de5"] ;
55 -> 59 ;
60 [label=<age &le; 58.395<br/>gini = 0.087<br/>samples = 44<br/>value = [2, 42]<br/>class = NDR>, fillcolor="#42a2e6"] ;
44 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = NDR>, fillcolor="#399de5"] ;
60 -> 61 ;
62 [label=<age &le; 58.542<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = NDR>, fillcolor="#57ace9"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = DR>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<other drugs taken &le; 0.5<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = NDR>, fillcolor="#48a5e7"] ;
62 -> 64 ;
65 [label=<age &le; 62.368<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = NDR>, fillcolor="#6ab6ec"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = NDR>, fillcolor="#399de5"] ;
65 -> 66 ;
67 [label=<age &le; 64.775<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = DR>, fillcolor="#ffffff"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = DR>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = NDR>, fillcolor="#399de5"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = NDR>, fillcolor="#399de5"] ;
64 -> 70 ;
}
